unbind C-b
set-option -g prefix C-a

set -g default-terminal "screen-256color" 
set -g visual-activity on
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'

set -s escape-time 0

set-option -g mouse-select-pane on

setw -g mode-mouse on
setw -g monitor-activity on
setw -g automatic-rename

bind -n C-h select-pane -L
bind -n C-w-j select-pane -U
bind -n C-w-k select-pane -U
bind -n C-w-l select-pane -R

bind -n M-\ split-window -h
bind -n M-- split-window -v
bind -n M-= select-layout even-horizontal
bind -n M-+ select-layout even-vertical
bind -n M-n next-window
bind -n M-p previous-window

bind-key -nr M-h resize-pane -L 5
bind-key -nr M-j resize-pane -D 
bind-key -nr M-k resize-pane -U
bind-key -nr M-l resize-pane -R 5
